{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-EVQ7HIP\\SQLEXPRESS;Database=Integradora;User ID=admin;Password=Admin123;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True" //"ConexionSQL": "Data Source=tcp:blogcoredbserverdbserver.database.windows.net,1433;Initial Catalog=BlogCoreDBserver;User Id=ESR@blogcoredbserverdbserver;Password=Data2023*"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}